# cascade

./: pom.xml
project1/: pom.xml
project1/src/test/java/org/cacade/test/: AppTest.java
project2/: pom.xml
project2/src/main/java/org/cacade/test/: App.java
