<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Level 0 archon. -->
	<groupId>com.cascade.test</groupId>
	<artifactId>barchart-jenkins-tester</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>Eclipse/Jenkins/Maven import helper.</description>

	<scm>
		<url>https://github.com/vikasgithub/cascade</url>
		<connection>scm:git:git://github.com/vikasgithub/cascade.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/vikasgithub/cascade.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!-- Maven multi-module builds are not permitted. -->

	<modules>

		<!-- Level 1 archon. -->
		<module>project1</module>

		<!-- Level 1 project. -->
		<module>project2</module>


	</modules>

	<build>

		<!-- Do not deploy import helper. -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
